{
    "name": "ride/lib-common",
    "description": "Shared classes of the Ride framework",
    "license": "MIT",
    "version": "0.5.0",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "autoload": {
        "psr-0": {
            "ride\\library\\": ["src/", "test/src/"]
        }
    }
}
